<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Benji is...</title>
    <style>
      .button {
        background-color:#555555;
        border: 2px solid #222222;
        color: #bbbbbb;
        text-align: center;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        padding: 10px;
      }
      .header {
        position: absolute;
        top: 20px;
        left: 20px;
        background-color:#555555;
        border: 2px solid #222222;
        color: #dddddd;
        text-align: left;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        padding: 10px;
        width: 300px;
        font-size:30px;
      }
      .iframe {
        width: 1000px;
        height: 800px;
        position: absolute;
        top: 150px;
        left: 200px;
      }
      .nav {
        position: absolute;
        top: 100px;
        left: 20px;
      }
      .footer {
        position: absolute;
        top: 800px;
        left: 20px;
        font-size: 10px;
        color: #aaaaaa
      }
    </style>
  </head>
  <body>
    <header id="header" class="header">
      Benji is...
    </header>
    <nav id="nav" class="nav">
      <button class="button" onclick="func1stac()">...a 1st AC</button><br>
      <button class="button" onclick="funcDrummer()">...a musician</button><br>
      <button class="button" onclick="funcHome()">...contactable</button><br>

      <script>
        function funcHome() {
          document.getElementById("header").innerHTML = "Benji is contactable";
          document.getElementById("iframe").src = "contactable.html";
        }
          function func1stac() {
            document.getElementById("header").innerHTML = "Benji is a 1st AC";
            document.getElementById("iframe").src = "a1stAC.html";
          }
          function funcDrummer() {
            document.getElementById("header").innerHTML = "Benji is a drummer";
            document.getElementById("iframe").src = "adrummer.html";
          }
      </script>

    </nav>
    <section id="section">
      <article id="article">
        <iframe class="iframe" id="iframe"></iframe>
      </article>
    </section>
    <footer id="footer" class="footer">
      IMPRESSUM:<br><br>
      Benjamin Schmid<br>
      Friedrich-Ebert-Str. 25,<br>
      73730 Esslingen<br>
      mail@benji.is, 4915128182699<br>
      USt-ID: DE298312883
    </footer>
  </body>
</html>
